 - set up the uuid extension script for postgres
 - Set up success and cancel stripe frontend pages


 Dev and Deployment stpes:

 With this setup:
For development:
Use **docker-compose up --build** to start your development environment.
The Go code is mounted as a volume, allowing you to make changes without rebuilding.
The container runs go run cmd/api/main.go, which will reflect code changes on save.

For production (e.g., Railway):
The Dockerfile builds the application, which Railway can use directly.
Railway will use the CMD ["./main"] to run your compiled application.

Set your environment variables in Railway's dashboard or configuration.

To apply code changes during development:
Make changes to your Go files.
Save the files.
Restart the Go application by running:
   **docker-compose restart backend*
*
